worker_processes 1;

# max number of simultanoue connections you can have
events { worker_connections 1024; }

http {
  # This configures app with diff
  # servers to run as reverse proxies
  upstream myapp1 {
    server web1:3000;
    server web2:3000;
    server web3:3000;
  }

  server {
    listen 80;
    location / {
      # this will set myapp1 as proxy
      proxy_pass http://myapp1;
    }
    # handles statics files caching
    location ~* \.(css|js|gif|jpeg|png)$ {
      expires 168h;
    }
  }
}