The sums of all permutations of two elements from  are:

1 + 7 = 8
1 + 2 = 3
1 + 4 = 5
7 + 2 = 9
7 + 4 = 11
2 + 4 = 6

divisible by 3
1,7
1,4
7,4

generate unique values in set

perms(arr, k) {
  if (arr.length) < 1 return {}

  // check perms
  let lagger = 0;
  let start = 1;

  const set = {}

  while (start < arr.length || lagger < start) {

    const sum = arr[lagger] + arr[start]    
    if (sum % k !== 0) {
      set[lagger] = true;
      set[start] = true;
      lagger++;
    } else {
      start ++;
    }    
  }

  return new Set(Object.keys(set));
}